<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="NeverCritic">
	<meta name="keywords" content="영화, 게임, 책, 음악, game, movie, book, music, 영화 소식, 영화 정보">
	
	<link rel="stylesheet" type="text/css" href="../CSS/movie.css">
	
	<style>
		body{
			margin: 0;
			padding: 0;
			background-color: #BDBDBD;
		}
	</style>
	
	<title>주먹왕 랄프</title>
</head>

<body>

	<div> 
		<header class="header">
			<p style="text-align: center; margin-top: 0;">
				<a href="../Main.html">
					<img src="../images/movie_logo_2.png" align="center"; width="250px;">
				</a>
				<font color="white"></font>
			</p>
			
			<nav class="nav">
				<a href="../Game.html">GAME</a>
				<a href="../Main.html">MOVIE</a>
				<a href="../Music.html">MUSIC</a>
				<a href="../Book.html">BOOK</a>
			</nav>
		</header>
	</div>
	
	<div class="middle">
		<table class="middle_table">
			
			<tr>
				<td colspan="2" width="500px;" height="200px;" style="font-size: 48px;"><b>주먹왕 랄프</b></td>
				<td rowspan="4" width="900px;" height="500px;" >
					<iframe width="900px;" height="560px;" src="https://www.youtube.com/embed/wErk0gZpq38?rel=0;amp;autoplay=1&amp;mute=1" frameborder="0" allowfullscreen></iframe>
				</td>
			</tr>
			<tr>
				<td width="400px;" height="100px;" style="font-size: 28px;">METARSCORE</td>
				<td width="100px;" height="100px;" class="square" ><b>72</b></td>
			</tr>
			<tr>
				<td width="400px;" height="100px;" style="font-size: 28px;">USERSCORE</td>
				<td width="100px;" height="100px;" class="circle" ><b>8.4</b></td>
			</tr>
			<tr>
				<td width="400px;" height="100px;" style="font-size: 28px;">MYSCORE</td>
				<td width="100px;" height="100px;" class="circle"><b>10</b></td>
			</tr>
		</table>		
	</div>
				
	<!--개요 및 줄거리-->
	<div class="desc">
		<!--포스터 및 개요-->
		<div class="desc_view">
			<table class="desc_table" >
				<tr><td rowspan="4"><img src="../images/wreck_it_ralph8.jpg" width="300px;" height="450px;"></td>
				<td style="font-size: 16px;"><b>개요</b></td><td style="font-size: 14px;">애니메이션 | 미국 | 108분 | 2012.12.19 개봉</td>
			</tr>
			<tr><td style="font-size: 16px;"><b>감독</b></td><td style="font-size: 14px;">리치 무어</td></tr>
			<tr><td style="font-size: 16px;"><b>출연</b></td><td style="font-size: 14px;">존 C 라일리, 사라 실버맨</td></tr>
			<tr><td style="font-size: 16px;"><b>등급</b></td><td style="font-size: 14px;">전체 관람가</td></tr>
			</table>
		</div>
		<!--줄거리-->
		<div class="desc_summ" style="padding-top: 20px;">
			<h2>줄거리</h2>
			<b>모든 편견을 ‘부.숴.버.려!’ “직업이 ‘악당’일 뿐, 진짜 ‘나쁜 놈’은 아니야!”</b><br><br>
			8비트 게임 ‘다고쳐 펠릭스’에서 건물을 부수는 악당 주먹왕 랄프.<br>
			30년째 매일같이 건물을 부수며 직업에 충실해왔지만,<br>
			악당이라는 이유로 누구도 그를 좋아하지 않는다.<br><br> 
			모두에게 인정 받는 영웅이 되고 싶은 마음에<br>
			급기야 자기 게임을 이탈하여 다른 게임으로 들어가는 랄프!<br><br> 
			슈팅게임 ‘히어로즈 듀티’를 거쳐 레이싱 게임 ‘슈가 러시’에<br>
			불시착하는 랄프는 과연 게임 세계의 새로운 영웅이 될 수 있을 것인가!<br><br> 
			그리고 랄프가 떠난 후 고장 딱지가 붙은 ‘다고쳐 펠릭스’ 게임은<br>
			오락실에서 퇴출될 위기를 넘길 수 있을까?<br>
			</p>
		</div>
	</div>
	
	<div class="photo" style="height: 1000px;">
		<h2 style="margin-left: 30px; ">포토</h2>
		<table class="photo_table" >
			<tr> 
				<td>
					<img src="../images/wreck_it_ralph2.jpg">
				</td>
				<td>
					<img src="../images/wreck_it_ralph3.jpg">
				</td>
			</tr>
			<tr>
				<td>
					<img src="../images/wreck_it_ralph4.jpg">
				</td>		
				<td>
					<img src="../images/wreck_it_ralph5.jpg">
				</td>
			</tr>
			<tr>
				<td>
					<img src="../images/wreck_it_ralph6.jpg">
				</td>
				<td>
					<img src="../images/wreck_it_ralph7.jpg">
				</td>
			</tr>
		</table>
	</div>
	
	<!-- COPYRIGHT -->
	<div class="copyright">
		<footer>
			<font style="font-size: 12px;">이용약관 | 개인정보처리방침 | 책임의 한계와 법적고지 | 영화 고객센터</font><br>
			<font style="font-size: 10px; color: grey;">본 컨텐츠의 저작권은 저작권자 또는 제공처에 있으며, 이를 무단 이용하는 경우 저작권법 등에 따라 법적 책임을 질 수 있습니다.</font><br>
				<b>NeverCritic Copyright © All Rights Reserved.</b>
			</footer>
	</div>
	
</body>

</html>